# Builder stage
FROM node:14-alpine AS ts-builder
ARG PORT
ENV PORT=${PORT}
ARG DATABASE
ENV DATABASE=${DATABASE}
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci
COPY tsconfig*.json ./
COPY src src
RUN npm run build

# Production stage
FROM node:14-alpine AS ts-production
ARG PORT
ENV PORT=${PORT}
ARG DATABASE
ENV DATABASE=${DATABASE}
ENV NODE_ENV=development
RUN apk add --no-cache tini
WORKDIR /usr/src/app
RUN chown node:node .
USER node
COPY package*.json ./
RUN npm install
COPY --from=ts-builder /usr/src/app/lib/ lib/
EXPOSE ${PORT}
ENTRYPOINT [ "/sbin/tini","--","node","lib/Server.js" ]















